<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav, .static-nav ,.logo ,.search ,.buttons, .wrap-container,
    .left-bar, .middle, .right-bar, .middle-header, .nav-links,
    .info-login, .first-article, .article-image, .first-article-content,
    .button-article-section, .button-article{
        border: black 1px solid;
        width: 100%;
    }
    .content-inner{border: 1px red dashed;}
    .static-nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .left-elements{
        display: flex;
        align-items: center;
    }
    .search{padding-left: 10px;}

    .buttons{
        display: flex;
        justify-content: flex-start;
        
    }
    .logo{
        width: 100px;
        height: 50px;
    }
    .content-inner{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .wrap-container{
        width: 80%;
        padding: 16px;
        display: flex;   
    }
    .left-bar{
        width: 30%;
        height: auto;
    }
    .middle{
        width: 60%;
        display: flex;
        flex-direction: column;
    }
    .middle-header{
        display: flex;
        align-content: flex-start;
    }
    img{width: 100%;}
    .first-article-content{
        width: 100%;
        height: 100px;
    }
    .button-article{
        width: 52px;
        height: 32px;
    }
    .nav-links{
        display: flex;
        align-self: flex-start;
        justify-content: space-around;
    }
    .right-bar{
        width: 30%;
    }

</style>
<body>
    <nav class="static-nav">
        <div class="left-elements">
            <div class="logo"></div>
            <div class="search"><input type="text"></div>
        </div>
        <div class="right-elements">
            <ul class="buttons">
                <li class="login"><button>Log in</button></li>
                <li class="create"><button>Create account</button></li>
            </ul>
        </div>
    </nav>
    <div class="content-inner">
        <main class="wrap-container">
            <section class="left-bar">
                <p>Soy columna izquierda</p>
                <article class="info-login">
                    <p>DEV Community is whathever...</p>
                    <ul class="buttons">
                        <li class="login"><button>Log in</button></li>
                        <li class="create"><button>Create account</button></li>
                    </ul>
                </article>
                <nav class="left-navbar">
                    <p>DEV Community</p>
                    <ul class="dev-community">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign in/Up</a></li>
                        <li><a href="#">Listings</a></li>
                        <li><a href="#">Podcast</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Tags</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">DEV Shop</a></li>
                        <li><a href="#">Sponsors</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Item x</a></li>
                        <li><a href="#">Item y</a></li>
                        <li><a href="#">Item z</a></li>
                    </ul>
                    <p>Put the rest of links, tags with scroll bar & images</p>
                </nav>
            </section>
            <section class="middle">
                <p>Soy columna central</p>
                <nav class="middle-header">
                    <h4>Posts</h4>
                    <ul class="nav-links">
                        <li><a href="#">Feed</a></li>
                        <li><a href="#">Week</a></li>
                        <li><a href="#">Month</a></li>
                        <li><a href="#">Year</a></li>
                        <li><a href="#">Infinity</a></li>
                        <li><a href="#">Latest</a></li>
                    </ul>
                </nav>
                <article class="first-article">
                    <div class="article-image">
                        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--SHSLptzZ--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/zlr182hm0e7d0i5mehtb.png" alt="">
                    </div>
                    <div class="first-article-content">
                        <p>Some article information</p>
                        <div class="button-article-section">
                            <button class="button-article">Save</button>
                        </div>
                    </div>
                </article>
            </section>
            <section class="right-bar">
                <p>Soy columna derecha</p>
            </section>
        </main>
    </div>
</body>
</html>